<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Louis Delloye</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
  <header>
    <div class="social">
      <!-- ! Insert SVG of fb, insta, git& -->
    </div>
    <div class="select-mode">
      <svg id="darkMode" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="sun"
          d="M48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24Z"
          fill="#FFD12F" />
      </svg>
    </div>
  </header>

  <main>
    <nav>
      <ul class="nav-links">
        <li><a id="bout-me" class="nav-link" href="#">ABOUT ME</a></li>
        <li><a id="project" class="nav-link" href="#">PROJECTS</a></li>
        <li><a id="contact" class="nav-link" href="#">CONTACT</a></li>
      </ul>
    </nav>

    <div class="da-me">
      <img id='me' src="img/E03A4293.jpg">
      <h1>I'm Louis</h1>
    </div>
  </main>

  <script src="app.js"></script>
  <script src="anime.min.js"></script>
</body>


</html>